<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dip"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/blackcover"
        android:gravity="center_vertical"
        android:padding="10dip" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:src="@drawable/sing__0003" />

        <TextView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:text="10月签到"
            android:textColor="@color/white"
            android:textSize="20dip" />

        <Button
            android:id="@+id/nav_back_view"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:background="@drawable/icin_close" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topLayout"
        android:layout_weight="1"
        android:background="@color/blackcover"
        android:orientation="horizontal" >

        <!--
             <com.BC.entertainmentgravitation.view.CalendarView
            android:id="@+id/calendarView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/red2" />
        -->


        <!--
        <com.BC.entertainmentgravitation.view.CalendarView
            android:id="@+id/calendarView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:numColumns="3" >
        </com.BC.entertainmentgravitation.view.CalendarView>
        -->

        <fragment
            android:id="@+id/fragment1"
            android:name="com.BC.entertainmentgravitation.fragment.CalendarFragemt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/blackcover"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView2"
                    android:layout_alignRight="@+id/textView2"
                    android:layout_below="@+id/textView2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:layout_marginTop="-20dip"
                    android:background="#40fc3b9f"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="20dip" >

                    <TextView
                        android:id="@+id/continuous"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textColor="@color/white"
                        android:textSize="35dip" />

                    <View
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:layout_marginBottom="10dip"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:layout_marginTop="10dip"
                        android:background="#40fc3b9f" />

                    <TextView
                        android:id="@+id/total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:gravity="center"
                        android:text="累计签到天数\n还有额外奖励"
                        android:textColor="@color/white"
                        android:textSize="12dip" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="120dip"
                    android:layout_height="30dip"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/title_bg2"
                    android:gravity="center"
                    android:text="累计签到"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <Button
                android:id="@+id/signInButton"
                android:layout_width="80dip"
                android:layout_height="40dip"
                android:background="@drawable/login_button2"
                android:text="点击签到"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <com.BC.entertainmentgravitation.view.EmotionsView
        android:id="@+id/emotion_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#00000000"
        android:visibility="gone" />

</RelativeLayout>