<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/activity_charge_item_bg"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="45dp">

    <ImageView
        android:id="@+id/imageViewIcon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:focusable="false"
        android:clickable="false"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp" />

    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:textSize="18dp"
        android:focusable="false"
        android:clickable="false"
        android:layout_toRightOf="@+id/imageViewIcon"
        android:text="基本信息" />

    <ImageView
        android:id="@+id/imageViewRight"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:focusable="false"
        android:clickable="false"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:src="@drawable/activity_personal_right" />

</RelativeLayout>
