<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:select="http://schemas.android.com/apk/res/com.BC.entertainmentgravitation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_charge_bg"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" >

        <ImageView
            android:id="@+id/imageViewBack"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/activity_charge_back" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" >

            <TextView
                android:id="@+id/textViewCharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="22dp"
                android:textColor="@color/white"
                android:text="关于我们" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:src="@drawable/activity_personal_about_bg" />
                
        <TextView
            android:id="@+id/txtCopyRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textSize="15dp"
            android:layout_marginBottom="15dp"
            android:text="Copyright® 2016 海绵娱科技有限公司" />

        <TextView
            android:id="@+id/txtContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/imageView1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="    海绵娱，是在深耕本土影视文化市场多年之后，是在众多影视圈、文艺圈优秀制片人、媒体人、策划人、经纪人好友的共同努力之下，打造的一个集艺人经纪、人才交流、影视制作、设备器材、文化单位交流的网络平台。海绵娱，专注于文化品牌的构成、完善、营销和管理。海绵娱，以“整合梦想 共和为赢”为核心理念。"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtContent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="    以精准读到的市场眼光、完美的整合宣传营销策略和真诚热情的工作团队为您量身制定最贴心服务。" />

        <TextView
            android:id="@+id/txtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txtCopyRight"
            android:layout_centerHorizontal="true"
            android:text="V 2.2.2" />

    </RelativeLayout>

    

</LinearLayout>
