<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/blackcover"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dip" >

            <Button
                android:id="@+id/nav_back_view"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:background="@drawable/icin_close" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingTop="10dip" >

                <RadioButton
                    android:id="@+id/radio0"
                    style="@style/routine_select_btn_style"
                    android:layout_width="50dip"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_weight="1"
                    android:checked="true"
                    android:drawableTop="@drawable/data_icon1"
                    android:text="生活照"
                    android:textSize="10dip" />

                <RadioButton
                    android:id="@+id/radio1"
                    style="@style/routine_select_btn_style"
                    android:layout_width="50dip"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/data_icon2"
                    android:text="写真"
                    android:textSize="10dip" />

                <RadioButton
                    android:id="@+id/radio2"
                    style="@style/routine_select_btn_style"
                    android:layout_width="50dip"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/data_icon3"
                    android:text="剧照"
                    android:textSize="10dip" />

                <Button
                    android:id="@+id/radio3"
                    style="@style/routine_select_btn_style"
                    android:layout_width="50dip"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/data_icon4"
                    android:text="价值曲线"
                    android:textSize="10dip" />
            </RadioGroup>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/home_image" />

                <ImageButton
                    android:id="@+id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="180dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:paddingLeft="20dip"
                    android:paddingRight="10dip"
                    android:src="@drawable/home_select_r"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/previous"
                    android:layout_width="wrap_content"
                    android:layout_height="180dip"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:paddingLeft="10dip"
                    android:paddingRight="20dip"
                    android:src="@drawable/home_select_l"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dip"
                android:layout_weight="1"
                android:background="#70FFFFFF"
                android:orientation="vertical"
                android:padding="10dip" >

                <ScrollView
                    android:id="@+id/scrollView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical" >

                                <com.summer.view.CircularImage
                                    android:id="@+id/Head_portrait"
                                    android:layout_width="40dip"
                                    android:layout_height="40dip"
                                    android:layout_marginRight="10dip" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/Stage_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@null"
                                        android:gravity="center_vertical"
                                        android:text="范彬彬"
                                        android:textColor="@color/white"
                                        android:textSize="14dip" />

                                    <TextView
                                        android:id="@+id/textView1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:text="Lv.99"
                                        android:textColor="@color/white"
                                        android:visibility="gone" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" >

                                <TextView
                                    android:id="@+id/textView2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="职业    ："
                                    android:textColor="@color/white" />

                                <TextView
                                    android:id="@+id/professional"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:textColor="@color/white" >
                                </TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" >

                                <TextView
                                    android:id="@+id/textView2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="性别    ："
                                    android:textColor="@color/white" />

                                <TextView
                                    android:id="@+id/gender"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:textColor="@color/white" >
                                </TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" >

                                <TextView
                                    android:id="@+id/textView2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="语言    ："
                                    android:textColor="@color/white" />

                                <TextView
                                    android:id="@+id/language"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:textColor="@color/white" >
                                </TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" >

                                <TextView
                                    android:id="@+id/textView2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="年龄    ："
                                    android:textColor="@color/white" />

                                <TextView
                                    android:id="@+id/age"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:textColor="@color/white" >
                                </TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" >

                                <TextView
                                    android:id="@+id/textView2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="国籍    ："
                                    android:textColor="@color/white" />

                                <TextView
                                    android:id="@+id/nationality"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:textColor="@color/white" >
                                </TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" >

                                <TextView
                                    android:id="@+id/textView2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="星座    ："
                                    android:textColor="@color/white" />

                                <TextView
                                    android:id="@+id/The_constellation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:textColor="@color/white" >
                                </TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" >

                                <TextView
                                    android:id="@+id/textView2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="体型    ："
                                    android:textColor="@color/white" />

                                <TextView
                                    android:id="@+id/height"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:textColor="@color/white" >
                                </TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" >

                                <TextView
                                    android:id="@+id/textView2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="地区    ："
                                    android:textColor="@color/white" />

                                <TextView
                                    android:id="@+id/region"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:textColor="@color/white" >
                                </TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" >

                                    <TextView
                                        android:id="@+id/textView2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="经纪人 ："
                                        android:textColor="@color/white" />

                                    <TextView
                                        android:id="@+id/Agent_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@null"
                                        android:textColor="@color/white" >
                                    </TextView>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" >

                                    <TextView
                                        android:id="@+id/textView2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="电话    ："
                                        android:textColor="@color/white" />

                                    <TextView
                                        android:id="@+id/The_phone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@null"
                                        android:textColor="@color/white" >
                                    </TextView>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" >

                                    <TextView
                                        android:id="@+id/textView2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="微信    ："
                                        android:textColor="@color/white" />

                                    <TextView
                                        android:id="@+id/WeChat"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@null"
                                        android:textColor="@color/white" >
                                    </TextView>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" >

                                    <TextView
                                        android:id="@+id/textView2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="QQ      ："
                                        android:textColor="@color/white" />

                                    <TextView
                                        android:id="@+id/QQ"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@null"
                                        android:textColor="@color/white" >
                                    </TextView>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" >

                                    <TextView
                                        android:id="@+id/textView2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="邮箱    ："
                                        android:textColor="@color/white" />

                                    <TextView
                                        android:id="@+id/email"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@null"
                                        android:textColor="@color/white" >
                                    </TextView>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" >

                                    <TextView
                                        android:id="@+id/textView2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="地址    ："
                                        android:textColor="@color/white" />

                                    <TextView
                                        android:id="@+id/address"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@null"
                                        android:textColor="@color/white" >
                                    </TextView>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" 
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/textView2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="演艺经历："
                                        android:textColor="@color/white" />

                                    <TextView
                                        android:id="@+id/Describe_the_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@null"
                                        android:textColor="@color/white" >
                                    </TextView>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:gravity="bottom"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/fenxiang"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:background="@drawable/share_icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dip"
                android:layout_weight="1"
                android:gravity="top" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <FrameLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp" >

                        <ImageButton
                            android:id="@+id/applause"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="5dip"
                            android:background="@drawable/home1_button"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/home7" />

                        <!--
                             <ImageView
                            android:id="@+id/applauseAn"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/circle"
                            android:visibility="gone" />
                        -->
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <FrameLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp" >

                        <ImageButton
                            android:id="@+id/bigbird"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="5dip"
                            android:background="@drawable/home1_button"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/home6" />

                        <!--
                             <ImageView
                            android:id="@+id/bigbirdAn"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/circle"
                            android:visibility="gone" />
                        -->
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <FrameLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp" >

                        <ImageButton
                            android:id="@+id/FocusOn"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="5dip"
                            android:background="@drawable/home1_button"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/home8" />

                        <!--
                             <ImageView
                            android:id="@+id/FocusOnAn"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/circle"
                            android:visibility="gone" />
                        -->

                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dip"
                android:layout_weight="1.1"
                android:visibility="gone" >

                <FrameLayout
                    android:id="@+id/vidoConnect"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/vidoImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dip"
                        android:background="@drawable/void_4"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dip"
                        android:padding="10dip"
                        android:src="@drawable/play_icon" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/allConnect"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dip"
                        android:background="@drawable/void_4"
                        android:padding="10dip" />

                    <TextView
                        android:id="@+id/imageView1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="查看更多"
                        android:textColor="@color/white" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>