<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:select="http://schemas.android.com/apk/res/com.BC.entertainmentgravitation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="4dp"
	android:scrollbarThumbVertical="@drawable/scrollbar_thumb"
    android:background="@drawable/activity_charge_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
		<RelativeLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:paddingTop="10dp"
		        android:paddingBottom="10dp" >
		
		        <ImageView
		            android:id="@+id/imageViewBack"
		            android:layout_width="28dp"
		            android:layout_height="28dp"
		            android:layout_alignParentLeft="true"
		            android:layout_centerVertical="true"
		            android:layout_marginLeft="15dp"
		            android:src="@drawable/activity_charge_back" />
		
		        <LinearLayout
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerHorizontal="true"
		            android:layout_centerVertical="true" >
		
		            <ImageView
		                android:id="@+id/imageViewIcon"
		                android:layout_width="28dp"
		                android:layout_height="28dp"
		                android:src="@drawable/activity_personal_info_base" />
		
		            <TextView
		                android:id="@+id/textViewCharge"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_gravity="center"
		                android:textSize="22dp"
		                android:textColor="@color/white"
		                android:text="基本信息" />
		        </LinearLayout>

		        <ImageView
		            android:id="@+id/imgViewModify"
		            android:layout_width="28dp"
		            android:layout_height="28dp"
		            android:layout_alignParentRight="true"
		            android:layout_centerVertical="true"
		            android:layout_marginRight="10dp"
		            android:background="@drawable/activity_modify" />
		
		    </RelativeLayout>
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:layout_weight="1" 
		    android:gravity="center_vertical"
		    android:orientation="horizontal" 
		    android:background="@drawable/activity_charge_item_bg">

			<com.summer.view.CircularImage
				android:id="@+id/Head_portrait"
				android:layout_width="50dip"
				android:layout_height="50dip"
				android:layout_margin="5dip" />
			<EditText
				android:id="@+id/nickname"
				android:layout_width="80dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="@null"
				android:ems="10"
				android:hint="@string/fragment_base_info_nickname"
				android:textColor="@color/white"
				android:textSize="14dip" >
				<requestFocus />
			</EditText>
			<TextView
				android:id="@+id/level"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="@null"
				android:ems="10"
				android:text="Lv.99"
				android:textColor="@color/white"
				android:textSize="14dip"
				android:visibility="gone" />
			<TextView
				android:id="@+id/copy"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:textSize="15dp"
				android:background="@null"
				android:layout_gravity="center"
				android:text="@string/fragment_base_info_copy"
				android:textColor="@color/white"/>
		</LinearLayout>
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:layout_weight="1" 
		    android:gravity="center_vertical"
		    android:orientation="horizontal" 
		    android:background="@drawable/activity_charge_item_bg">
			<com.BC.entertainment.view.BaseSelectItem
				android:id="@+id/gender"
				android:layout_weight="1" 
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:layout_marginLeft="5dp"
				select:content="@string/fragment_base_info_select"
				select:dialogContent="@layout/wheel_select"
				select:mytitle="性别"
				android:gravity="center"
				android:text="@string/fragment_base_info_gender" />
		</LinearLayout>
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:layout_weight="1" 
		    android:gravity="center_vertical"
		    android:orientation="horizontal" 
		    android:background="@drawable/activity_charge_item_bg">
			<com.BC.entertainment.view.BaseSelectItem
				android:id="@+id/birthday"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				select:content="2015-08-12"
				android:layout_marginLeft="5dp"
				android:gravity="center"
				select:dialogContent="@layout/wheel_date"
				select:mytitle="生日" />
		</LinearLayout>
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:layout_weight="1" 
		    android:gravity="center_vertical"
		    android:orientation="horizontal" 
		    android:background="@drawable/activity_charge_item_bg">
			<com.BC.entertainment.view.BaseSelectItem
				android:id="@+id/professional"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:layout_marginLeft="5dp"
				android:gravity="center"
				select:content="@string/fragment_base_info_select"
				select:dialogContent="@layout/wheel_select"
				select:mytitle="职业" />
		</LinearLayout>
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:layout_weight="1" 
		    android:gravity="center_vertical"
		    android:orientation="horizontal" 
		    android:background="@drawable/activity_charge_item_bg">
			<com.BC.entertainment.view.BaseSelectItem
				android:id="@+id/constellation"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:gravity="center"
				android:layout_marginLeft="5dp"
				select:content="@string/fragment_base_info_select"
				select:dialogContent="@layout/wheel_select"
				select:mytitle="星座" />	
		</LinearLayout>
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:layout_weight="1" 
		    android:gravity="center_vertical"
		    android:orientation="horizontal" 
		    android:background="@drawable/activity_charge_item_bg">
			<com.BC.entertainment.view.BaseSelectItem
			    android:id="@+id/nationality"
			    android:layout_width="match_parent"
			    android:layout_height="40dp"
			    android:gravity="center"
			    android:layout_marginLeft="5dp"
			    select:content="@string/fragment_base_info_select"
			    select:dialogContent="@layout/wheel_select"
			    select:mytitle="国籍" />			
		</LinearLayout>
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:layout_weight="1" 
		    android:gravity="center_vertical"
		    android:orientation="horizontal" 
		    android:background="@drawable/activity_charge_item_bg">
			<com.BC.entertainment.view.BaseSelectItem
				android:id="@+id/national"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:layout_marginLeft="5dp"
				android:gravity="center"
				select:content="@string/fragment_base_info_select"
				select:dialogContent="@layout/wheel_select"
				select:mytitle="民族" />						
		</LinearLayout>
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:layout_weight="1" 
		    android:gravity="center_vertical"
		    android:orientation="horizontal" 
		    android:background="@drawable/activity_charge_item_bg">
			<com.BC.entertainment.view.BaseSelectItem
	            android:id="@+id/region"
	            android:layout_width="match_parent"
	            android:layout_height="40dp"
	            android:layout_marginLeft="5dp"
	            android:gravity="center"
	            select:content="@string/fragment_base_info_select"
	            select:dialogContent="@layout/wheel_city"
	            select:mytitle="地区" />
		</LinearLayout>
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:layout_weight="1" 
		    android:gravity="center_vertical"
		    android:orientation="horizontal" 
		    android:background="@drawable/activity_charge_item_bg">
			<com.BC.entertainment.view.BaseSelectItem
				android:id="@+id/height"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:layout_marginLeft="5dp"
				android:gravity="center"
				select:content="@string/fragment_base_info_select"
				select:dialogContent="@layout/wheel_select3"
				select:mytitle="身高" />
		</LinearLayout>   
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:layout_weight="1" 
		    android:gravity="center_vertical"
		    android:orientation="horizontal" 
		    android:background="@drawable/activity_charge_item_bg">
			<com.BC.entertainment.view.BaseSelectItem
				android:id="@+id/language"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:gravity="center"
				android:layout_marginLeft="5dp"
				select:content="@string/fragment_base_info_select"
				select:dialogContent="@layout/wheel_select"
				select:mytitle="语言" />      
		</LinearLayout>
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:layout_weight="1" 
		    android:gravity="center_vertical"
		    android:orientation="horizontal" 
		    android:background="@drawable/activity_charge_item_bg">
	 		<com.BC.entertainment.view.BaseSelectItem
				android:id="@+id/weight"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:layout_marginLeft="5dp"
				android:gravity="center"
				select:content="@string/fragment_base_info_select"
				select:dialogContent="@layout/wheel_select2"
				select:mytitle="@string/fragment_base_info_weight" />     
		</LinearLayout>
		<LinearLayout
		    android:layout_width="match_parent"
			android:layout_height="50dp"
			android:gravity="center_vertical"
			android:padding="5dp"
		    android:layout_weight="1"
		    android:background="@drawable/activity_charge_item_bg" >
		
		    <TextView
		        android:id="@+id/textView2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="邮箱    "
		        android:textColor="@color/white" />
		
		    <EditText
		        android:id="@+id/email"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:background="@null"
		        android:hint="请输入邮箱地址"
		        android:textColor="@color/white" />
		</LinearLayout>       

		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:gravity="center_vertical"
		    android:padding="5dp"
		    android:layout_weight="1"
		    android:background="@drawable/activity_charge_item_bg" >
		
		    <TextView
		        android:id="@+id/TextView01"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/fragment_base_info_phone"
		        android:padding="5dp"
		        android:textColor="@color/white" />
		
		    <EditText
		        android:id="@+id/phone"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:padding="5dp"
		        android:background="@null"
		        android:hint="@string/fragment_base_info_phone_hint"
		        android:textColor="@color/white" />
		</LinearLayout>       
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:layout_weight="1" 
		    android:gravity="center_vertical"
		    android:orientation="horizontal" 
		    android:background="@drawable/activity_charge_item_bg">
		    <TextView
		        android:id="@+id/txtView"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="15dp"
		        android:padding="5dp"
		        android:text="心情"
		        android:textColor="@color/white" />
			<EditText
				android:id="@+id/In_the_mood"
				android:layout_width="wrap_content"
				android:layout_height="40dp"
				android:layout_weight="1"
				android:background="@null"
				android:hint="发表您的心情"
				android:padding="5dp"
				android:textColor="@color/red2" />
		</LinearLayout>
    </LinearLayout>
</ScrollView>