<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:select="http://schemas.android.com/apk/res/com.BC.entertainmentgravitation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_charge_bg"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" >

        <ImageView
            android:id="@+id/imageViewBack"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/activity_charge_back" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" >

            <ImageView
                android:id="@+id/imageViewIcon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/activity_personal_feedback_base" />

            <TextView
                android:id="@+id/textViewCharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="22dp"
                android:text="意见反馈" />
         </LinearLayout>
    </RelativeLayout>
    <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical" >
        <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal" >
	
	    <Button
	        android:id="@+id/editButton"
	        android:layout_width="100dip"
	        android:layout_height="30dip"
	        android:layout_marginLeft="10dip"
	        android:background="@color/white"
	        android:text="更改"
	        android:textColor="#e1157f" />
	
	    <Button
	        android:id="@+id/exitEditButton"
	        android:layout_width="100dip"
	        android:layout_height="30dip"
	        android:layout_marginLeft="10dip"
	        android:layout_marginRight="10dp"
	        android:background="#e1157f"
	        android:text="退出"
	        android:textColor="@color/white" />
	 </LinearLayout>

     <EditText
         android:id="@+id/Describe_the_text"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
         android:background="@null"
         android:hint="请输入您宝贵的意见"
         android:textColor="@color/white" />
     </LinearLayout>
</LinearLayout>
