<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_charge_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_weight="1" 
		    android:gravity="center_vertical"
		    android:orientation="horizontal" >

			<com.summer.view.CircularImage
				android:id="@+id/Head_portrait"
				android:layout_width="50dip"
				android:layout_height="50dip"
				android:layout_margin="5dip" />
			<EditText
				android:id="@+id/nickname"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="@null"
				android:ems="10"
				android:hint="@string/fragment_base_info_nickname"
				android:textColor="@color/white"
				android:textSize="14dip" >
				<requestFocus />
			</EditText>
		
		</LinearLayout>
		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/gray" />
		<com.BC.entertainmentgravitation.view.BaseSelectItem
			android:id="@+id/gender"
			android:layout_weight="1" 
			android:layout_width="match_parent"
			android:layout_height="40dp"
			select:content="@string/fragment_base_info_select"
			select:dialogContent="@layout/wheel_select"
			select:title="@string/fragment_base_info_gender" />
		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/gray" />
		<com.BC.entertainmentgravitation.view.BaseSelectItem
			android:id="@+id/birthday"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			select:content="2015-08-12"
			select:dialogContent="@layout/wheel_date"
			select:title="生日" />
		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/gray" />
		<com.BC.entertainmentgravitation.view.BaseSelectItem
			android:id="@+id/professional"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			select:content="@string/fragment_base_info_select"
			select:dialogContent="@layout/wheel_select"
			select:title="职业" />
		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/gray" />
		<com.BC.entertainmentgravitation.view.BaseSelectItem
			android:id="@+id/constellation"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			select:content="@string/fragment_base_info_select"
			select:dialogContent="@layout/wheel_select"
			select:title="星座" />	
		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/gray" />
		<com.BC.entertainmentgravitation.view.BaseSelectItem
		    android:id="@+id/nationality"
		    android:layout_width="match_parent"
		    android:layout_height="40dp"
		    select:content="@string/fragment_base_info_select"
		    select:dialogContent="@layout/wheel_select"
		    select:title="国籍" />			
		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/gray" />
		<com.BC.entertainmentgravitation.view.BaseSelectItem
			android:id="@+id/national"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			select:content="@string/fragment_base_info_select"
			select:dialogContent="@layout/wheel_select"
			select:title="民族" />						
		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/gray" />
		<com.BC.entertainmentgravitation.view.BaseSelectItem
            android:id="@+id/region"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            select:content="@string/fragment_base_info_select"
            select:dialogContent="@layout/wheel_city"
            select:title="地区" />
        <View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/gray" />
		<com.BC.entertainmentgravitation.view.BaseSelectItem
			android:id="@+id/height"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			select:content="@string/fragment_base_info_select"
			select:dialogContent="@layout/wheel_select3"
			select:title="身高" />       
        <View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/gray" />
		<com.BC.entertainmentgravitation.view.BaseSelectItem
			android:id="@+id/language"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			select:content="@string/fragment_base_info_select"
			select:dialogContent="@layout/wheel_select"
			select:title="语言" />      
        <View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/gray" />
 		<com.BC.entertainmentgravitation.view.BaseSelectItem
			android:id="@+id/weight"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			select:content="@string/fragment_base_info_select"
			select:dialogContent="@layout/wheel_select2"
			select:title="@string/fragment_base_info_weight" />     
        <View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/gray" />
		<LinearLayout
		    android:layout_width="match_parent"
			android:layout_height="40dp"
			android:gravity="center_vertical"
			android:padding="5dp"
		    android:layout_weight="1" >
		
		    <TextView
		        android:id="@+id/textView2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="邮箱    "
		        android:textColor="@color/white" />
		
		    <EditText
		        android:id="@+id/email"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:background="@null"
		        android:hint="请输入邮箱地址"
		        android:textColor="@color/white" />
		</LinearLayout>       
        <View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/gray" />

		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="40dp"
		    android:gravity="center_vertical"
		    android:padding="5dp"
		    android:layout_weight="1" >
		
		    <TextView
		        android:id="@+id/TextView01"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/fragment_base_info_phone"
		        android:textColor="@color/white" />
		
		    <EditText
		        android:id="@+id/phone"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:background="@null"
		        android:hint="@string/fragment_base_info_phone_hint"
		        android:textColor="@color/white" />
		</LinearLayout>       
        <View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/gray" />
    </LinearLayout>
</ScrollView>