<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/activity_charge_item_bg"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="45dp">
    <ImageView
        android:id="@+id/imageViewIcon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:focusable="false"
        android:clickable="false"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp" />
    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:textSize="16dp"
        android:focusable="false"
        android:clickable="false"
        android:layout_toRightOf="@+id/imageViewIcon"
        android:textColor="@color/white"
        android:text="基本信息" />
    <ImageView
        android:id="@+id/imageViewRight"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:focusable="false"
        android:clickable="false"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:src="@drawable/fragment_right" />
    <RelativeLayout
        android:id="@+id/rLayoutMessageCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:visibility="gone"
        android:layout_toLeftOf="@+id/imageViewRight"
        android:layout_centerVertical="true" >
	    <ImageView
	        android:id="@+id/imgViewDian"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:src="@drawable/activity_suthenticate_dian" />
	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true"
	        android:textColor="@color/white"
	        android:text="1" />
    </RelativeLayout>
</RelativeLayout>
