<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/lLayoutExplain"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/lLayoutLine"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/activity_charge_item_bg" >
        <TextView
            android:id="@+id/txtViewDes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/txtViewNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/txtViewType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/txtViewHold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/txtViewTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>
