<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    <com.BC.entertainment.view.LiveSurfaceView
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:focusable="false"
        android:isScrollContainer="false"
        android:layout_gravity= "center"/>
    <RelativeLayout
        android:id="@+id/rLayoutPushLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/activity_charge_bg" >
        <TextView
            android:id="@+id/txtViewLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:text="载入ing..." />
        <ImageView
            android:id="@+id/imgViewVideo"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txtViewLoading"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:src="@drawable/activity_push_video" />
    </RelativeLayout>
</FrameLayout>
