<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:select="http://schemas.android.com/apk/res/com.BC.entertainmentgravitation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_charge_bg"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" >

        <ImageView
            android:id="@+id/imageViewBack"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/activity_charge_back" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" >

            <TextView
                android:id="@+id/textViewCharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="22dp"
                android:text="关注的人" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    <com.summer.slidelistview.SlideListView
        xmlns:slide="http://schemas.android.com/apk/res-auto"
        android:id="@+id/slistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="4dp"
	    android:scrollbarThumbVertical="@drawable/scrollbar_thumb"
        slide:slideAnimationTime="200"
        slide:slideLeftAction="scroll"
        slide:slideMode="both"
        slide:slideRightAction="scroll" />                
    </RelativeLayout>

</LinearLayout>
