<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:select="http://schemas.android.com/apk/res/com.BC.entertainmentgravitation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_charge_bg"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/activity_charge_item_bg" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" >
            <TextView
                android:id="@+id/textViewCharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:text="权益卡" />
        </LinearLayout>
    </RelativeLayout>
    <com.summer.ptr.PullToRefreshGridView
        android:id="@+id/pGridViewRights"
        android:gravity="center"
        android:scrollbarSize="4dp"
	    android:scrollbarThumbVertical="@drawable/scrollbar_thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.summer.ptr.PullToRefreshGridView> 
    

</LinearLayout>
