<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/home10"
        android:orientation="vertical"
        android:padding="4dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/star_Head_portrait"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/Stage_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Angelababy"
                    android:textColor="@color/red2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="职业："
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/professional"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="个人资料："
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/star_information"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="红包涨跌图"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/prices"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:background="@drawable/home4"
                    android:gravity="center"
                    android:text="12333"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="每30分钟跟新一次"
                    android:textColor="@color/white"
                    android:textSize="7dip" />

                <RadioGroup
                    android:id="@+id/radioGroup2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:orientation="vertical" >

                    <RadioButton
                        android:id="@+id/radio0"
                        style="@style/routine_select_btn_style"
                        android:layout_width="match_parent"
                        android:layout_height="40dip"
                        android:layout_marginTop="10dip"
                        android:checked="true"
                        android:text="日K" />

                    <RadioButton
                        android:id="@+id/radio1"
                        style="@style/routine_select_btn_style"
                        android:layout_width="match_parent"
                        android:layout_height="40dip"
                        android:layout_marginTop="10dip"
                        android:text="周K" />
                </RadioGroup>
            </LinearLayout>

            <!--
                         <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="162dip"
                        android:layout_height="70dip"
                        android:src="@drawable/line_graph" />
            -->


            <!--
                 <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitStart"
                android:src="@drawable/line_graph" />
            -->

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <com.BC.entertainment.view.CoordinateSystemView
                        android:id="@+id/coordinateSystemView"
                        android:layout_width="1200dip"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip" />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="50dp" >

                <ImageButton
                    android:id="@+id/applause"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dip"
                    android:background="@drawable/fragment_invest"
                    android:padding="10dp"
                    android:scaleType="fitCenter"/>

                <!--
                     <ImageView
                    android:id="@+id/applauseAn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/circle"
                    android:visibility="gone" />
                -->
            </FrameLayout>

            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="50dp" >

                <ImageButton
                    android:id="@+id/bigbird"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dip"
                    android:background="@drawable/fragment_divest"
                    android:padding="10dp"
                    android:scaleType="fitCenter"/>

                <!--
                     <ImageView
                    android:id="@+id/bigbirdAn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/circle"
                    android:visibility="gone" />
                -->
            </FrameLayout>

            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="50dp" >

                <ImageButton
                    android:id="@+id/FocusOn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dip"
                    android:background="@drawable/fragment_focus"
                    android:padding="10dp"
                    android:scaleType="fitCenter"  />

                <!--
                     <ImageView
                    android:id="@+id/FocusOnAn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/circle"
                    android:visibility="gone" />
                -->

            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>