<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_charge_bg"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" >

            <TextView
                android:id="@+id/textViewCharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="22dp"
                android:textColor="@color/white"
                android:text="发现" />
        </LinearLayout>

    </RelativeLayout>
    <android.support.v7.widget.RecyclerView     
        android:id="@+id/listViewFound"
        android:layout_marginTop="5dp"
        android:scrollbarSize="4dp"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@drawable/scrollbar_thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
