<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/outWeb"
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:gravity="top"
            android:orientation="horizontal"
            android:padding="5dip" >

            <com.summer.view.CircularImage
                android:id="@+id/Head_portrait"
                android:layout_width="50dip"
                android:layout_height="50dip" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <ScrollView
                    android:id="@+id/scrollView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/describe"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dip"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

            <ImageView
                android:id="@+id/The_picture"
                android:layout_width="60dip"
                android:layout_height="50dip"
                android:layout_marginLeft="5dip"
                android:src="@drawable/add_image"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <EditText
                android:id="@+id/Comment_on_the_content"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_weight="1"
                android:background="@drawable/input_bg"
                android:ems="10"
                android:padding="4dip"
                android:textColor="@color/white" >
            </EditText>

            <Button
                android:id="@+id/editButton"
                android:layout_width="60dip"
                android:layout_height="30dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="#e1157f"
                android:text="评论"
                android:textColor="@color/white" />
        </LinearLayout>

        <com.netease.nim.uikit.common.ui.ptr.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/pullToRefreshListView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="0px"
            android:layoutAnimation="@anim/layout_anim_ctrl"
            android:listSelector="#00000000"
            ptr:ptrAnimationStyle="flip"
            ptr:ptrMode="both"
            ptr:scrollbars="false" >
        </com.netease.nim.uikit.common.ui.ptr.PullToRefreshListView>
    </LinearLayout>

</LinearLayout>