<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_push_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
		<RelativeLayout
		    android:id="@+id/root_view"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="vertical" >
		
		    <RelativeLayout
		        android:id="@+id/relativelayout_head"
		        android:layout_width="120dp"
		        android:layout_height="40dip"
		        android:layout_marginTop="10dp"
		        android:layout_marginLeft="10dp"
		        android:background="@drawable/fragment_top_head_bg" >
		
		        <com.summer.view.CircularImage
		            android:id="@+id/portrait"
		            android:layout_width="35dip"
		            android:layout_height="35dip"
		            android:layout_centerVertical="true"
		            android:layout_margin="2dip" />
		
		        <TextView
		            android:id="@+id/textView1"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignTop="@+id/portrait"
		            android:layout_marginLeft="11dp"
		            android:layout_toRightOf="@+id/portrait"
		            android:text="直播Live"
		            android:textColor="@color/white" />
		
		        <TextView
		            android:id="@+id/txtViewOnlinePeople"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignBottom="@+id/portrait"
		            android:layout_alignLeft="@+id/textView1"
		            android:text="0"
		            android:textColor="@color/white" />
		    </RelativeLayout>
		
		    <RelativeLayout
		        android:id="@+id/relativeLayout1"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_alignParentStart="true"
		        android:layout_below="@+id/relativelayout_head"
		        android:layout_marginTop="20dp" >
		
		        <ImageView
		            android:id="@+id/imageView2"
		            android:layout_width="160dp"
		            android:layout_height="wrap_content"
		            android:layout_alignParentStart="true"
		            android:layout_alignParentTop="true"
		            android:background="@drawable/fragment_value_bg" />
		
		        <TextView
		            android:id="@+id/textViewPiao"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignParentStart="true"
		            android:layout_centerVertical="true"
		            android:layout_marginStart="40dp"
		            android:text="@string/fragment_total_txt_piao"
		            android:textAppearance="?android:attr/textAppearanceSmall"
		            android:textColor="#fefdfd" />

		        <TextView
		            android:id="@+id/textView_total_value"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignParentStart="true"
		            android:layout_centerVertical="true"
		            android:layout_marginStart="70dp"
		            android:text="@string/fragment_total_value"
		            android:textAppearance="?android:attr/textAppearanceSmall"
		            android:textColor="#fefdfd" />
		        		
		        <ImageView
		            android:id="@+id/imageView_total_value"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignParentStart="true"
		            android:layout_centerVertical="true"
		            android:layout_marginStart="21dp"
		            android:src="@drawable/fragment_money" />
		
		        <ImageView
		            android:id="@+id/imgViewMoneyDetail"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignEnd="@+id/imageView2"
		            android:layout_centerVertical="true"
		            android:layout_marginEnd="6dp"
		            android:src="@drawable/fragment_money_right" />
		    </RelativeLayout>
		
		    <LinearLayout
		        android:id="@+id/layout_input"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_alignParentBottom="true"
		        android:orientation="vertical"
		        android:visibility="gone" >
		
		        <include layout="@layout/fragment_top_surface_input" />
		    </LinearLayout>
		
		
		    <ListView
		        android:id="@+id/messageListView"
		        android:layout_width="match_parent"
		        android:layout_height="80dp"
		        android:layout_alignParentBottom="true"
		        android:layout_alignParentLeft="true"
		        android:divider="@null"
		        android:layout_marginBottom="90dp" >
		    </ListView>
		
		    <android.support.v7.widget.RecyclerView
		        android:id="@+id/recyclerView"
		        android:layout_width="match_parent"
		        android:layout_height="40dip"
		        android:layout_marginLeft="5dp"
		        android:layout_above="@+id/relativeLayout1"
		        android:layout_alignParentRight="true"
		        android:layout_toRightOf="@+id/relativelayout_head" >
		    </android.support.v7.widget.RecyclerView>
		
		    <RelativeLayout
		        android:id="@+id/layout_bottom"
		        android:layout_width="match_parent"
		        android:layout_height="45dp"
		        android:orientation="horizontal"
		        android:layout_marginBottom="10dp"
		        android:layout_alignParentBottom="true"
		        android:layout_alignParentStart="true">
		
		        <ImageView
		            android:layout_width="45dp"
		            android:layout_height="45dp"
		            android:id="@+id/imageView_chart"
		            android:src="@drawable/fragment_chat"
		            android:layout_alignParentTop="true"
		            android:layout_alignParentStart="true" />
		
		        <ImageView
		            android:layout_width="45dp"
		            android:layout_height="45dp"
		            android:id="@+id/imageView_close"
		            android:src="@drawable/fragment_close"
		            android:layout_alignParentTop="true"
		            android:layout_alignParentEnd="true" />
		
		        <ImageView
		            android:layout_width="45dp"
		            android:layout_height="45dp"
		            android:layout_marginEnd="3dp"
		            android:id="@+id/imageView_share"
		            android:src="@drawable/fragment_share"
		            android:layout_alignParentTop="true"
		            android:layout_toStartOf="@+id/imageView_close" />
		        
		        <ImageView
		            android:layout_width="45dp"
		            android:layout_height="45dp"
		            android:layout_marginEnd="3dp"
		            android:id="@+id/imageView_focus"
		            android:src="@drawable/fragment_focus"
		            android:layout_alignParentTop="true"
		            android:layout_toStartOf="@+id/imageView_share" />
		
		        <ImageView
		            android:layout_width="45dp"
		            android:layout_height="45dp"
		            android:layout_marginEnd="3dp"
		            android:id="@+id/imageView_gift"
		            android:src="@drawable/fragment_gift"
		            android:layout_alignParentTop="true"
		            android:layout_toStartOf="@+id/imageView_focus" />
		
		        <ImageView
		            android:layout_width="45dp"
		            android:layout_height="45dp"
		            android:layout_marginEnd="3dp"
		            android:id="@+id/imageView_camera"
		            android:src="@drawable/fragment_camera"
		            android:layout_alignParentTop="true"
		            android:layout_toStartOf="@+id/imageView_gift" />

		        <ImageView
		            android:layout_width="45dp"
		            android:layout_height="45dp"
		            android:layout_marginEnd="3dp"
		            android:id="@+id/imageView_divest"
		            android:src="@drawable/fragment_divest"
		            android:layout_alignParentTop="true"
		            android:layout_toStartOf="@+id/imageView_camera" />
		        
		        <ImageView
		            android:layout_width="45dp"
		            android:layout_height="45dp"
		            android:layout_marginEnd="3dp"
		            android:id="@+id/imageView_invest"
		            android:src="@drawable/fragment_invest"
		            android:layout_alignParentTop="true"
		            android:layout_toStartOf="@+id/imageView_divest" />		        
		    </RelativeLayout>
		
		    <master.flame.danmaku.ui.widget.DanmakuView
		        android:id="@+id/danmaku"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_above="@+id/messageListView"
		        android:layout_alignParentLeft="true"
		        android:layout_alignParentRight="true"
		        android:layout_below="@+id/relativeLayout1" />
		
		</RelativeLayout>
        <ImageView
		        android:id="@+id/imageViewAnimation"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:visibility="gone"
		        android:layout_centerHorizontal="true"
		        android:layout_centerVertical="true"/>
</FrameLayout>

