<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
	android:descendantFocusability="beforeDescendants"
    android:layout_alignParentLeft="true"
    android:background="@drawable/activity_charge_item_bg"
    android:orientation="vertical" >

   <RelativeLayout
        android:id="@+id/rLayoutTop"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.summer.view.CircularImage
            android:id="@+id/cImagePortrait"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp" />

        <TextView
            android:id="@+id/txtViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/cImagePortrait"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="范冰冰" />

        <LinearLayout 
            android:id="@+id/lLayoutLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_alignLeft="@+id/txtViewName"
            android:layout_below="@+id/txtViewName"
            android:orientation="horizontal">
            <ImageView 
                android:id="@+id/imgViewLocation"
	            android:layout_width="20dp"
	            android:layout_height="20dp"
	            android:background="@drawable/fragment_hot_location"/>
            <TextView
	            android:id="@+id/txtViewLocation"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="北京" />
        </LinearLayout>

        <LinearLayout 
            android:id="@+id/lLayoutPeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/lLayoutLocation"
            android:orientation="horizontal"
            android:layout_marginRight="14dp">
	        <TextView
	            android:id="@+id/txtViewPeople"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="#FF34B3"
	            android:textSize="20dp"
	            android:text="0" />
	        <TextView
	            android:id="@+id/txtViewDescription"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="在看" />          
        </LinearLayout>


    </RelativeLayout>

   <RelativeLayout
       android:id="@+id/rLayoutBottom"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <ImageView
	       android:id="@+id/imgViewPortrait"
	       android:layout_width="match_parent"
	       android:scaleType="centerCrop"
	       android:layout_height="360dp" />

       <ImageView
           android:id="@+id/imgViewStatus"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:layout_alignParentTop="true"
           android:layout_marginRight="20dp"
           android:layout_marginTop="20dp"
           android:background="@drawable/fragment_live"/>

   </RelativeLayout>


</LinearLayout>
