<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red2" >

        <TextView
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="千"
            android:textColor="@color/white"
            android:textSize="20dip" />

        <TextView
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="百"
            android:textColor="@color/white"
            android:textSize="20dip" />

        <TextView
            android:id="@+id/title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="十"
            android:textColor="@color/white"
            android:textSize="20dip" />
        <TextView
            android:id="@+id/title4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="个"
            android:textColor="@color/white"
            android:textSize="20dip" />
    </LinearLayout>

    <com.BC.entertainment.view.SelectWheel4
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/selectWheel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <kankan.wheel.widget.WheelView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />

        <kankan.wheel.widget.WheelView
            android:id="@+id/content2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />

        <kankan.wheel.widget.WheelView
            android:id="@+id/content3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />

        <kankan.wheel.widget.WheelView
            android:id="@+id/content4"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />
    </com.BC.entertainment.view.SelectWheel4>

</LinearLayout>