<?xml version="1.0" encoding="utf-8"?>
<com.BC.entertainment.view.SelectWheel xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/selectWheel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <kankan.wheel.widget.WheelView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1" />

</com.BC.entertainment.view.SelectWheel>